{
  "name": "mission-control",
  "productName": "Mission Control",
  "version": "0.1.0",
  "description": "Desktop terminal workspace for Claude Code orchestrators and their worker agents across projects.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "screenshot": "electron . --screenshot screenshot.png",
    "test": "node test/smoke.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^38.0.0"
  }
}
